https://adorable-hail-415.notion.site/KT-ds-MS-AI-1f9137efedf68028aec6c315379e637e

https://github.com/KoreaEva/KTds2/tree/main

https://adorable-hail-415.notion.site/Azure-RAG-quickstart-sample-code-214137efedf68010a4bac87cf372cd72?source=copy_link


#Script
az group create --name user18-RG --location "Korea Central"
az cognitiveservices account create --name user18-computervision-001  --resource-group user18-RG --kind ComputerVision --sku S1 --location eastus


#id/pw
user18@modulabsbiz.onmicrosoft.com
modu123!

labuser18@helloaicloud.onmicrosoft.com
!Seoul2025
