# LLM API 인증키 설정
OPENAI_API_KEY=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
GOOGLE_API_KEY=your_google_api_key


# 기타 API 키 설정
TAVILY_API_KEY=your_tavily_api_key
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret


# LangSmith 관련 설정
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=ktds-llm


# Langfuse 관련 설정
LANGFUSE_SECRET_KEY="sk-lf-7e1bfc86-1aba-4f60-9e17-a4dcbe7118d2"
LANGFUSE_PUBLIC_KEY="pk-lf-ed08c244-28d5-44f8-a85a-3ab7535e2491"
# 🇪🇺 EU region
LANGFUSE_HOST="https://cloud.langfuse.com"







